ROUND_1 9/18/2024 PCE - KLA 5 : 1
ROUND_1 9/18/2024 KOM - LIB 1 : 2
ROUND_1 9/18/2024 VIT - PLZ 2 : 3 OT
ROUND_1 9/18/2024 MBL - OLO 4 : 2
ROUND_1 9/18/2024 LIT - MHK 4 : 2
ROUND_1 9/18/2024 CEB - KVA 3 : 0
ROUND_1 9/17/2024 SPA - TRI 3 : 0
ROUND_2 9/20/2024 OLO - PCE 2 : 4
ROUND_2 9/20/2024 MHK - KOM 1 : 2
ROUND_2 9/20/2024 LIB - VIT 2 : 4
ROUND_2 9/20/2024 KLA - SPA 4 : 2
ROUND_2 9/20/2024 KVA - MBL 0 : 2
ROUND_2 9/20/2024 PLZ - LIT 1 : 3
ROUND_2 9/20/2024 TRI - CEB 4 : 0
ROUND_3 9/22/2024 TRI - KOM 1 : 2 SO
ROUND_3 9/22/2024 LIT - KLA 3 : 2
ROUND_3 9/22/2024 CEB - PCE 6 : 1
ROUND_3 9/22/2024 VIT - OLO 7 : 1
ROUND_3 9/22/2024 SPA - KVA 1 : 2
ROUND_3 9/22/2024 MHK - LIB 3 : 4 SO
ROUND_3 9/22/2024 MBL - PLZ 2 : 1 OT
ROUND_4 9/24/2024 PCE - MBL 5 : 2
ROUND_4 9/24/2024 OLO - CEB 3 : 1
ROUND_4 9/24/2024 LIB - LIT 2 : 4
ROUND_4 9/24/2024 KLA - KOM 4 : 1
ROUND_4 9/24/2024 VIT - TRI 2 : 1 OT
ROUND_4 9/24/2024 PLZ - SPA 0 : 5
ROUND_4 9/24/2024 KVA - MHK 6 : 3
ROUND_5 9/27/2024 MHK - KLA 4 : 2
ROUND_5 9/27/2024 LIB - PLZ 1 : 2 OT
ROUND_5 9/27/2024 KOM - OLO 1 : 4
ROUND_5 9/27/2024 VIT - PCE 3 : 4
ROUND_5 9/27/2024 MBL - TRI 4 : 3 SO
ROUND_5 9/27/2024 LIT - KVA 5 : 2
ROUND_5 9/26/2024 CEB - SPA 0 : 4
ROUND_6 9/29/2024 PCE - SPA 0 : 4
ROUND_6 9/29/2024 PLZ - KOM 3 : 1
ROUND_6 9/29/2024 TRI - MHK 4 : 1
ROUND_6 9/29/2024 OLO - LIT 1 : 2
ROUND_6 9/29/2024 CEB - MBL 2 : 3
ROUND_6 9/29/2024 LIB - KLA 2 : 3 SO
ROUND_6 9/29/2024 KVA - VIT 2 : 4
ROUND_7 11/13/2024 VIT - MBL 0 : 2
ROUND_7 10/2/2024 OLO - SPA 3 : 2
ROUND_7 10/1/2024 MHK - PLZ 4 : 0
ROUND_7 10/1/2024 LIB - KVA 4 : 2
ROUND_7 10/1/2024 KOM - PCE 3 : 2 OT
ROUND_7 10/1/2024 KLA - TRI 3 : 2
ROUND_7 10/1/2024 LIT - CEB 5 : 1
ROUND_8 12/4/2024 CEB - VIT 3 : 4
ROUND_8 10/9/2024 PLZ - KLA 3 : 4
ROUND_8 10/4/2024 PCE - LIT 3 : 1
ROUND_8 10/4/2024 OLO - MHK 4 : 1
ROUND_8 10/4/2024 MBL - SPA 1 : 2
ROUND_8 10/4/2024 KVA - KOM 5 : 4 OT
ROUND_8 10/4/2024 TRI - LIB 6 : 3
ROUND_9 11/27/2024 LIB - OLO 5 : 2
ROUND_9 10/22/2024 SPA - VIT 5 : 1
ROUND_9 10/9/2024 KOM - CEB 3 : 0
ROUND_9 10/6/2024 MHK - PCE 2 : 1 OT
ROUND_9 10/6/2024 MBL - LIT 3 : 2 OT
ROUND_9 10/6/2024 TRI - PLZ 4 : 3 SO
ROUND_9 10/6/2024 KLA - KVA 2 : 3 OT
ROUND_10 10/11/2024 PCE - LIB 2 : 1 SO
ROUND_10 10/11/2024 OLO - TRI 2 : 0
ROUND_10 10/11/2024 KOM - VIT 5 : 3
ROUND_10 10/11/2024 LIT - SPA 2 : 4
ROUND_10 10/11/2024 KVA - PLZ 6 : 1
ROUND_10 10/11/2024 CEB - KLA 3 : 0
ROUND_10 10/10/2024 MBL - MHK 2 : 1
ROUND_11 10/14/2024 KOM - MBL 4 : 2
ROUND_11 10/13/2024 PCE - PLZ 5 : 0
ROUND_11 10/13/2024 LIT - VIT 1 : 4
ROUND_11 10/13/2024 TRI - KVA 2 : 4
ROUND_11 10/13/2024 SPA - LIB 3 : 2 OT
ROUND_11 10/13/2024 MHK - CEB 4 : 1
ROUND_11 10/13/2024 KLA - OLO 7 : 3
ROUND_12 10/18/2024 PCE - TRI 4 : 2
ROUND_12 10/18/2024 OLO - KVA 3 : 1
ROUND_12 10/18/2024 MHK - SPA 5 : 0
ROUND_12 10/18/2024 MBL - LIB 4 : 3
ROUND_12 10/18/2024 LIT - KOM 5 : 2
ROUND_12 10/18/2024 CEB - PLZ 2 : 1
ROUND_12 10/16/2024 VIT - KLA 5 : 6 OT
ROUND_13 10/20/2024 TRI - LIT 3 : 2 OT
ROUND_13 10/20/2024 KOM - SPA 2 : 1 SO
ROUND_13 10/20/2024 KVA - PCE 2 : 1 OT
ROUND_13 10/20/2024 PLZ - OLO 3 : 2
ROUND_13 10/20/2024 MHK - VIT 9 : 7
ROUND_13 10/20/2024 LIB - CEB 2 : 1
ROUND_13 10/20/2024 KLA - MBL 2 : 4
ROUND_14 10/25/2024 OLO - MBL 3 : 1
ROUND_14 10/25/2024 MHK - LIT 2 : 0
ROUND_14 10/25/2024 LIB - KOM 3 : 4
ROUND_14 10/25/2024 KLA - PCE 1 : 4
ROUND_14 10/25/2024 VIT - PLZ 4 : 2
ROUND_14 10/25/2024 TRI - SPA 2 : 3 SO
ROUND_14 10/25/2024 KVA - CEB 1 : 2 OT
ROUND_15 10/27/2024 LIT - PLZ 6 : 0
ROUND_15 10/27/2024 PCE - OLO 2 : 1
ROUND_15 10/27/2024 KOM - MHK 2 : 3
ROUND_15 10/27/2024 CEB - TRI 5 : 2
ROUND_15 10/27/2024 VIT - LIB 7 : 0
ROUND_15 10/27/2024 MBL - KVA 4 : 5 SO
ROUND_15 10/27/2024 SPA - KLA 5 : 2
ROUND_16 10/29/2024 OLO - VIT 5 : 3
ROUND_16 10/29/2024 LIB - MHK 3 : 4
ROUND_16 10/29/2024 KOM - TRI 3 : 2
ROUND_16 10/29/2024 KLA - LIT 3 : 4
ROUND_16 10/29/2024 PLZ - MBL 1 : 3
ROUND_16 10/29/2024 KVA - SPA 6 : 3
ROUND_16 10/29/2024 CEB - PCE 2 : 3 SO
ROUND_17 11/1/2024 SPA - PLZ 2 : 1 SO
ROUND_17 11/1/2024 KOM - KLA 3 : 2
ROUND_17 11/1/2024 MBL - PCE 5 : 1
ROUND_17 11/1/2024 LIT - LIB 4 : 1
ROUND_17 11/1/2024 CEB - OLO 2 : 1
ROUND_17 11/1/2024 TRI - VIT 2 : 1
ROUND_17 10/16/2024 MHK - KVA 5 : 1
ROUND_18 11/3/2024 PCE - VIT 6 : 2
ROUND_18 11/3/2024 OLO - KOM 3 : 2 SO
ROUND_18 11/3/2024 PLZ - LIB 1 : 0
ROUND_18 11/3/2024 SPA - CEB 8 : 1
ROUND_18 11/3/2024 KLA - MHK 4 : 5 SO
ROUND_18 11/3/2024 KVA - LIT 2 : 0
ROUND_18 11/3/2024 TRI - MBL 2 : 3
ROUND_19 11/15/2024 SPA - PCE 8 : 1
ROUND_19 11/15/2024 MHK - TRI 2 : 1
ROUND_19 11/15/2024 KOM - PLZ 2 : 3 SO
ROUND_19 11/15/2024 KLA - LIB 1 : 4
ROUND_19 11/15/2024 VIT - KVA 2 : 5
ROUND_19 11/15/2024 MBL - CEB 2 : 4
ROUND_19 11/15/2024 LIT - OLO 4 : 0
ROUND_20 11/20/2024 CEB - LIT 3 : 4
ROUND_20 11/17/2024 PCE - KOM 3 : 2
ROUND_20 11/17/2024 PLZ - MHK 2 : 1 OT
ROUND_20 11/17/2024 MBL - VIT 2 : 3
ROUND_20 11/17/2024 KVA - LIB 3 : 4 OT
ROUND_20 11/17/2024 TRI - KLA 1 : 4
ROUND_20 11/16/2024 SPA - OLO 3 : 2
ROUND_21 11/22/2024 LIB - TRI 2 : 1 OT
ROUND_21 11/22/2024 VIT - CEB 1 : 5
ROUND_21 11/22/2024 MBL - SPA 3 : 2 OT
ROUND_21 11/22/2024 LIT - PCE 4 : 1
ROUND_21 11/21/2024 MHK - OLO 2 : 1
ROUND_21 11/20/2024 KOM - KVA 4 : 2
ROUND_21 11/13/2024 KLA - PLZ 3 : 4
ROUND_22 11/24/2024 CEB - KOM 6 : 5 OT
ROUND_22 11/24/2024 VIT - SPA 4 : 1
ROUND_22 11/24/2024 PCE - MHK 7 : 1
ROUND_22 11/24/2024 OLO - LIB 5 : 3
ROUND_22 11/24/2024 MBL - LIT 4 : 1
ROUND_22 11/24/2024 KVA - KLA 4 : 3
ROUND_22 11/24/2024 PLZ - TRI 4 : 3 OT
ROUND_23 11/29/2024 MHK - MBL 2 : 1
ROUND_23 11/29/2024 KLA - CEB 1 : 4
ROUND_23 11/29/2024 VIT - KOM 5 : 2
ROUND_23 11/29/2024 PLZ - KVA 0 : 3
ROUND_23 11/29/2024 LIT - SPA 0 : 4
ROUND_23 11/29/2024 TRI - OLO 3 : 2
ROUND_23 11/29/2024 LIB - PCE 1 : 4
ROUND_24 12/1/2024 OLO - KLA 4 : 1
ROUND_24 12/1/2024 CEB - MHK 4 : 2
ROUND_24 12/1/2024 PLZ - PCE 5 : 2
ROUND_24 12/1/2024 MBL - KOM 4 : 2
ROUND_24 12/1/2024 LIT - VIT 3 : 2
ROUND_24 12/1/2024 LIB - SPA 3 : 1
ROUND_24 12/1/2024 KVA - TRI 2 : 3 OT
ROUND_25 12/6/2024 LIB - MBL 2 : 3 SO
ROUND_25 12/6/2024 KLA - VIT 1 : 4
ROUND_25 12/6/2024 KVA - OLO 4 : 1
ROUND_25 12/6/2024 KOM - LIT 0 : 3
ROUND_25 12/6/2024 PLZ - CEB 0 : 1
ROUND_25 12/6/2024 TRI - PCE 3 : 5
ROUND_25 12/5/2024 SPA - MHK 3 : 0
ROUND_26 12/8/2024 OLO - PLZ 3 : 4
ROUND_26 12/8/2024 CEB - LIB 2 : 1 OT
ROUND_26 12/8/2024 VIT - MHK 1 : 4
ROUND_26 12/8/2024 SPA - KOM 3 : 4
ROUND_26 12/8/2024 MBL - KLA 2 : 6
ROUND_26 12/8/2024 PCE - KVA 5 : 1
ROUND_26 12/8/2024 TRI - LIT 0 : 1
ROUND_27 12/20/2024 SPA - TRI 2 : 3
ROUND_27 12/20/2024 PCE - KLA 4 : 3 OT
ROUND_27 12/20/2024 KOM - LIB 4 : 2
ROUND_27 12/20/2024 PLZ - VIT 2 : 0
ROUND_27 12/20/2024 LIT - MHK 4 : 5
ROUND_27 12/20/2024 CEB - KVA 4 : 5 OT
ROUND_27 12/19/2024 MBL - OLO 3 : 4 OT
ROUND_28 12/22/2024 OLO - PCE 0 : 2
ROUND_28 12/22/2024 PLZ - LIT 1 : 2
ROUND_28 12/22/2024 MHK - KOM 4 : 2
ROUND_28 12/22/2024 LIB - VIT 1 : 3
ROUND_28 12/22/2024 KLA - SPA 2 : 4
ROUND_28 12/22/2024 KVA - MBL 3 : 2
ROUND_28 12/22/2024 TRI - CEB 3 : 1
ROUND_29 12/26/2024 KOM - TRI 4 : 2
ROUND_29 12/26/2024 VIT - OLO 3 : 2 OT
ROUND_29 12/26/2024 SPA - KVA 1 : 2 SO
ROUND_29 12/26/2024 MHK - LIB 0 : 2
ROUND_29 12/26/2024 MBL - PLZ 2 : 3
ROUND_29 12/26/2024 LIT - KLA 1 : 0
ROUND_30 12/28/2024 TRI - VIT 4 : 0
ROUND_30 12/28/2024 OLO - CEB 2 : 1 SO
ROUND_30 12/28/2024 PLZ - SPA 1 : 3
ROUND_30 12/28/2024 LIB - LIT 0 : 3
ROUND_30 12/28/2024 KLA - KOM 1 : 2 OT
ROUND_30 12/28/2024 KVA - MHK 1 : 3
ROUND_30 10/22/2024 PCE - MBL 2 : 0
ROUND_31 12/30/2024 SPA - CEB 7 : 5
ROUND_31 12/30/2024 MHK - KLA 2 : 4
ROUND_31 12/30/2024 LIB - PLZ 3 : 4 SO
ROUND_31 12/30/2024 KOM - OLO 5 : 3
ROUND_31 12/30/2024 LIT - KVA 4 : 1
ROUND_31 12/30/2024 MBL - TRI 3 : 2 OT
ROUND_31 11/26/2024 PCE - VIT 6 : 1
ROUND_32 1/3/2025 SPA - PCE 6 : 2
ROUND_32 1/3/2025 OLO - LIT 3 : 1
ROUND_32 1/3/2025 KLA - LIB 3 : 2
ROUND_32 1/3/2025 KVA - VIT 6 : 3
ROUND_32 1/3/2025 PLZ - KOM 3 : 1
ROUND_32 1/3/2025 CEB - MBL 4 : 3 SO
ROUND_32 1/3/2025 TRI - MHK 1 : 0 SO
ROUND_33 1/5/2025 KOM - PCE 3 : 2 OT
ROUND_33 1/5/2025 LIB - KVA 1 : 3
ROUND_33 1/5/2025 VIT - MBL 3 : 4
ROUND_33 1/5/2025 SPA - OLO 5 : 4 OT
ROUND_33 1/5/2025 MHK - PLZ 2 : 3 OT
ROUND_33 1/5/2025 LIT - CEB 1 : 3
ROUND_33 1/5/2025 TRI - KLA 1 : 2
ROUND_34 1/16/2025 PCE - LIT 3 : 1
ROUND_34 1/7/2025 SPA - MBL 2 : 1 OT
ROUND_34 1/7/2025 OLO - MHK 6 : 2
ROUND_34 1/7/2025 PLZ - KLA 3 : 2 OT
ROUND_34 1/7/2025 KVA - KOM 2 : 3 OT
ROUND_34 1/7/2025 CEB - VIT 3 : 2
ROUND_34 1/7/2025 TRI - LIB 6 : 7 SO
ROUND_35 1/10/2025 SPA - VIT 5 : 1
ROUND_35 1/10/2025 LIB - OLO 4 : 1
ROUND_35 1/10/2025 KOM - CEB 2 : 3 OT
ROUND_35 1/10/2025 KLA - KVA 0 : 4
ROUND_35 1/10/2025 LIT - MBL 1 : 2
ROUND_35 1/10/2025 TRI - PLZ 5 : 4
ROUND_35 1/9/2025 MHK - PCE 3 : 2
ROUND_36 1/12/2025 OLO - TRI 3 : 2 OT
ROUND_36 1/12/2025 CEB - KLA 3 : 6
ROUND_36 1/12/2025 VIT - KOM 2 : 5
ROUND_36 1/12/2025 MBL - MHK 1 : 2 SO
ROUND_36 1/12/2025 PCE - LIB 2 : 3
ROUND_36 1/12/2025 SPA - LIT 5 : 3
ROUND_37 1/17/2025 MHK - CEB 5 : 1
ROUND_37 1/17/2025 LIB - SPA 4 : 1
ROUND_37 1/17/2025 KLA - OLO 7 : 3
ROUND_37 1/17/2025 VIT - LIT 2 : 3
ROUND_37 1/17/2025 PLZ - PCE 2 : 1
ROUND_37 1/16/2025 KOM - MBL 4 : 0
ROUND_40 11/26/2024 TRI - SPA 2 : 1
