ROUND_1 9/16/2022 MHK - LIB 1 : 2 OT
ROUND_1 9/16/2022 KLA - PCE 4 : 5 OT
ROUND_1 9/16/2022 PLZ - OLO 1 : 2
ROUND_1 9/16/2022 MBL - SPA 4 : 2
ROUND_1 9/16/2022 LIT - VIT 2 : 3
ROUND_1 9/16/2022 TRI - CEB 0 : 2
ROUND_1 9/15/2022 KOM - KVA 6 : 1
ROUND_2 9/18/2022 PCE - TRI 4 : 3 OT
ROUND_2 9/18/2022 OLO - MBL 2 : 1
ROUND_2 9/18/2022 CEB - KOM 6 : 2
ROUND_2 9/18/2022 VIT - PLZ 4 : 2
ROUND_2 9/18/2022 SPA - LIT 3 : 0
ROUND_2 9/18/2022 LIB - KLA 4 : 3 SO
ROUND_2 9/18/2022 KVA - MHK 2 : 3
ROUND_3 9/23/2022 MHK - VIT 3 : 2 SO
ROUND_3 9/23/2022 KOM - KLA 1 : 3
ROUND_3 9/23/2022 PLZ - PCE 1 : 4
ROUND_3 9/23/2022 MBL - CEB 5 : 1
ROUND_3 9/23/2022 LIT - LIB 2 : 3 SO
ROUND_3 9/23/2022 TRI - KVA 1 : 2
ROUND_3 9/22/2022 OLO - SPA 4 : 0
ROUND_4 11/15/2022 KVA - OLO 3 : 2
ROUND_4 9/25/2022 PCE - MBL 2 : 3 OT
ROUND_4 9/25/2022 TRI - VIT 3 : 5
ROUND_4 9/25/2022 SPA - PLZ 3 : 2
ROUND_4 9/25/2022 LIB - KOM 2 : 3 SO
ROUND_4 9/25/2022 KLA - MHK 2 : 1
ROUND_4 9/20/2022 CEB - LIT 6 : 3
ROUND_5 9/27/2022 SPA - VIT 5 : 3
ROUND_5 9/27/2022 OLO - PCE 1 : 2
ROUND_5 9/27/2022 MHK - CEB 3 : 1
ROUND_5 9/27/2022 PLZ - KVA 6 : 3
ROUND_5 9/27/2022 MBL - LIB 2 : 1 OT
ROUND_5 9/27/2022 LIT - KLA 1 : 2 OT
ROUND_5 9/27/2022 KOM - TRI 2 : 4
ROUND_6 10/4/2022 KVA - LIT 1 : 4
ROUND_6 9/30/2022 PCE - SPA 2 : 3 SO
ROUND_6 9/30/2022 KOM - MHK 4 : 0
ROUND_6 9/30/2022 CEB - OLO 1 : 2 OT
ROUND_6 9/29/2022 LIB - PLZ 2 : 3 OT
ROUND_6 9/29/2022 KLA - TRI 1 : 2
ROUND_6 9/29/2022 VIT - MBL 4 : 0
ROUND_7 10/2/2022 LIT - MHK 3 : 2
ROUND_7 10/2/2022 TRI - LIB 3 : 4 OT
ROUND_7 10/2/2022 PCE - CEB 6 : 1
ROUND_7 10/2/2022 OLO - VIT 5 : 4 SO
ROUND_7 10/2/2022 PLZ - KOM 3 : 4 OT
ROUND_7 10/2/2022 SPA - KVA 4 : 5 OT
ROUND_7 10/2/2022 MBL - KLA 4 : 0
ROUND_8 2/13/2023 MHK - TRI 4 : 3
ROUND_8 10/7/2022 LIB - OLO 6 : 2
ROUND_8 10/7/2022 KOM - LIT 5 : 4
ROUND_8 10/7/2022 KLA - PLZ 0 : 4
ROUND_8 10/7/2022 CEB - SPA 2 : 3 OT
ROUND_8 10/6/2022 PCE - VIT 2 : 1
ROUND_8 10/6/2022 MBL - KVA 0 : 1
ROUND_9 12/6/2022 LIB - SPA 0 : 1
ROUND_9 10/9/2022 PCE - KVA 2 : 4
ROUND_9 10/9/2022 TRI - LIT 4 : 1
ROUND_9 10/9/2022 CEB - VIT 2 : 3 SO
ROUND_9 10/9/2022 OLO - KLA 3 : 0
ROUND_9 10/9/2022 PLZ - MHK 2 : 5
ROUND_9 10/9/2022 MBL - KOM 3 : 2
ROUND_10 10/14/2022 MHK - OLO 0 : 3
ROUND_10 10/14/2022 KLA - SPA 2 : 5
ROUND_10 10/14/2022 LIT - MBL 3 : 4
ROUND_10 10/14/2022 KVA - VIT 4 : 5
ROUND_10 10/14/2022 TRI - PLZ 3 : 2
ROUND_10 10/13/2022 KOM - PCE 4 : 3 OT
ROUND_10 10/4/2022 LIB - CEB 6 : 1
ROUND_11 10/16/2022 VIT - KLA 2 : 0
ROUND_11 10/16/2022 KVA - CEB 4 : 3
ROUND_11 10/16/2022 TRI - SPA 4 : 2
ROUND_11 10/16/2022 PCE - LIB 1 : 0 OT
ROUND_11 10/16/2022 OLO - KOM 2 : 3
ROUND_11 10/16/2022 PLZ - LIT 4 : 3
ROUND_11 10/16/2022 MBL - MHK 0 : 2
ROUND_12 11/22/2022 TRI - OLO 2 : 3
ROUND_12 10/18/2022 MHK - SPA 3 : 2
ROUND_12 10/18/2022 LIB - KVA 3 : 4 SO
ROUND_12 10/18/2022 KLA - CEB 2 : 1
ROUND_12 10/18/2022 PLZ - MBL 1 : 2 SO
ROUND_12 10/18/2022 LIT - PCE 0 : 1 SO
ROUND_12 10/18/2022 KOM - VIT 2 : 1
ROUND_13 10/21/2022 SPA - KOM 2 : 3
ROUND_13 10/21/2022 PCE - MHK 5 : 2
ROUND_13 10/21/2022 OLO - LIT 5 : 3
ROUND_13 10/21/2022 VIT - LIB 6 : 3
ROUND_13 10/21/2022 MBL - TRI 2 : 3 OT
ROUND_13 10/21/2022 KVA - KLA 4 : 3
ROUND_13 10/20/2022 CEB - PLZ 3 : 2 SO
ROUND_14 10/23/2022 LIB - MHK 3 : 6
ROUND_14 10/23/2022 PCE - KLA 6 : 2
ROUND_14 10/23/2022 OLO - PLZ 1 : 4
ROUND_14 10/23/2022 CEB - TRI 3 : 2 SO
ROUND_14 10/23/2022 VIT - LIT 5 : 3
ROUND_14 10/23/2022 SPA - MBL 3 : 2 OT
ROUND_14 10/23/2022 KVA - KOM 2 : 3 SO
ROUND_15 10/28/2022 LIT - SPA 4 : 0
ROUND_15 10/28/2022 KOM - CEB 3 : 0
ROUND_15 10/28/2022 PLZ - VIT 4 : 3 OT
ROUND_15 10/28/2022 MHK - KVA 1 : 2
ROUND_15 10/28/2022 MBL - OLO 2 : 3 SO
ROUND_15 10/28/2022 KLA - LIB 3 : 2
ROUND_15 10/27/2022 TRI - PCE 2 : 3
ROUND_16 10/30/2022 PCE - PLZ 7 : 2
ROUND_16 10/30/2022 CEB - MBL 3 : 0
ROUND_16 10/30/2022 VIT - MHK 5 : 2
ROUND_16 10/30/2022 SPA - OLO 2 : 5
ROUND_16 10/30/2022 LIB - LIT 2 : 3 OT
ROUND_16 10/30/2022 KLA - KOM 3 : 5
ROUND_16 10/30/2022 KVA - TRI 2 : 6
ROUND_17 11/22/2022 KOM - LIB 0 : 5
ROUND_17 11/2/2022 PLZ - SPA 4 : 0
ROUND_17 11/2/2022 TRI - VIT 1 : 2 SO
ROUND_17 11/1/2022 OLO - KVA 2 : 0
ROUND_17 11/1/2022 MBL - PCE 0 : 1
ROUND_17 11/1/2022 LIT - CEB 6 : 4
ROUND_17 11/1/2022 MHK - KLA 8 : 7 OT
ROUND_18 1/13/2023 TRI - KOM 6 : 1
ROUND_18 11/4/2022 LIB - MBL 6 : 2
ROUND_18 11/4/2022 KLA - LIT 3 : 2 OT
ROUND_18 11/4/2022 VIT - SPA 3 : 2
ROUND_18 11/4/2022 KVA - PLZ 4 : 5 OT
ROUND_18 11/4/2022 CEB - MHK 2 : 1
ROUND_18 11/3/2022 PCE - OLO 3 : 0
ROUND_19 1/17/2023 MBL - VIT 3 : 2 SO
ROUND_19 11/6/2022 SPA - PCE 2 : 3
ROUND_19 11/6/2022 OLO - CEB 3 : 1
ROUND_19 11/6/2022 PLZ - LIB 3 : 4 OT
ROUND_19 11/6/2022 MHK - KOM 5 : 1
ROUND_19 11/6/2022 LIT - KVA 5 : 3
ROUND_19 11/6/2022 TRI - KLA 8 : 0
ROUND_20 11/18/2022 MHK - LIT 3 : 0
ROUND_20 11/18/2022 LIB - TRI 1 : 4
ROUND_20 11/18/2022 KOM - PLZ 3 : 1
ROUND_20 11/18/2022 KLA - MBL 1 : 2 OT
ROUND_20 11/18/2022 KVA - SPA 1 : 5
ROUND_20 11/18/2022 VIT - OLO 3 : 0
ROUND_20 11/17/2022 CEB - PCE 2 : 4
ROUND_21 1/17/2023 SPA - CEB 5 : 0
ROUND_21 11/22/2022 VIT - PCE 4 : 5 SO
ROUND_21 11/20/2022 OLO - LIB 4 : 1
ROUND_21 11/20/2022 PLZ - KLA 1 : 2 OT
ROUND_21 11/20/2022 KVA - MBL 4 : 3 SO
ROUND_21 11/20/2022 LIT - KOM 5 : 1
ROUND_21 11/20/2022 TRI - MHK 4 : 1
ROUND_22 11/25/2022 SPA - LIB 3 : 1
ROUND_22 11/25/2022 MHK - PLZ 1 : 4
ROUND_22 11/25/2022 KOM - MBL 1 : 3
ROUND_22 11/25/2022 KLA - OLO 5 : 2
ROUND_22 11/25/2022 VIT - CEB 4 : 3
ROUND_22 11/25/2022 LIT - TRI 1 : 2 OT
ROUND_22 11/25/2022 KVA - PCE 1 : 3
ROUND_23 11/27/2022 PCE - KOM 4 : 3 SO
ROUND_23 11/27/2022 OLO - MHK 5 : 0
ROUND_23 11/27/2022 CEB - LIB 4 : 1
ROUND_23 11/27/2022 PLZ - TRI 2 : 1
ROUND_23 11/27/2022 VIT - KVA 4 : 2
ROUND_23 11/27/2022 SPA - KLA 5 : 1
ROUND_23 11/27/2022 MBL - LIT 6 : 4
ROUND_24 11/29/2022 SPA - TRI 1 : 0
ROUND_24 11/29/2022 MHK - MBL 0 : 2
ROUND_24 11/29/2022 PCE - LIB 1 : 3
ROUND_24 11/29/2022 KOM - OLO 1 : 0 SO
ROUND_24 11/29/2022 LIT - PLZ 2 : 4
ROUND_24 11/29/2022 CEB - KVA 0 : 3
ROUND_24 11/29/2022 KLA - VIT 2 : 3
ROUND_25 12/6/2022 PCE - LIT 1 : 0
ROUND_25 12/2/2022 SPA - MHK 2 : 1
ROUND_25 12/2/2022 OLO - TRI 4 : 2
ROUND_25 12/2/2022 KLA - CEB 1 : 6
ROUND_25 12/2/2022 VIT - KOM 4 : 1
ROUND_25 12/2/2022 KVA - LIB 0 : 2
ROUND_25 12/1/2022 MBL - PLZ 0 : 1
ROUND_26 12/4/2022 MHK - PCE 4 : 0
ROUND_26 12/4/2022 KOM - SPA 2 : 6
ROUND_26 12/4/2022 PLZ - CEB 4 : 1
ROUND_26 12/4/2022 KLA - KVA 4 : 1
ROUND_26 12/4/2022 LIT - OLO 5 : 3
ROUND_26 12/4/2022 TRI - MBL 3 : 0
ROUND_26 12/4/2022 LIB - VIT 2 : 3 SO
ROUND_27 1/18/2023 KLA - PCE 1 : 4
ROUND_27 1/10/2023 MHK - LIB 5 : 4 OT
ROUND_27 12/9/2022 KOM - KVA 2 : 3
ROUND_27 12/9/2022 PLZ - OLO 5 : 4
ROUND_27 12/9/2022 MBL - SPA 1 : 2
ROUND_27 12/9/2022 LIT - VIT 5 : 3
ROUND_27 12/9/2022 TRI - CEB 2 : 3 SO
ROUND_28 12/11/2022 CEB - KOM 3 : 1
ROUND_28 12/11/2022 PCE - TRI 0 : 3
ROUND_28 12/11/2022 OLO - MBL 2 : 0
ROUND_28 12/11/2022 VIT - PLZ 3 : 2 SO
ROUND_28 12/11/2022 LIB - KLA 7 : 3
ROUND_28 12/11/2022 LIT - SPA 5 : 2
ROUND_28 12/11/2022 KVA - MHK 1 : 4
ROUND_29 12/20/2022 OLO - SPA 0 : 1
ROUND_29 12/20/2022 MHK - VIT 4 : 3 OT
ROUND_29 12/20/2022 KOM - KLA 3 : 2 OT
ROUND_29 12/20/2022 PLZ - PCE 0 : 2
ROUND_29 12/20/2022 MBL - CEB 2 : 1
ROUND_29 12/20/2022 LIT - LIB 3 : 2 SO
ROUND_29 12/20/2022 TRI - KVA 4 : 2
ROUND_30 12/22/2022 SPA - PLZ 3 : 0
ROUND_30 12/22/2022 PCE - MBL 2 : 1 SO
ROUND_30 12/22/2022 LIB - KOM 2 : 1
ROUND_30 12/22/2022 KLA - MHK 3 : 6
ROUND_30 12/22/2022 VIT - TRI 1 : 2
ROUND_30 12/22/2022 KVA - OLO 0 : 3
ROUND_30 12/22/2022 CEB - LIT 2 : 5
ROUND_31 12/26/2022 OLO - PCE 3 : 2 OT
ROUND_31 12/26/2022 TRI - KOM 7 : 2
ROUND_31 12/26/2022 PLZ - KVA 1 : 0
ROUND_31 12/26/2022 MHK - CEB 1 : 4
ROUND_31 12/26/2022 MBL - LIB 3 : 7
ROUND_31 12/26/2022 LIT - KLA 2 : 3
ROUND_31 10/26/2022 SPA - VIT 3 : 2 OT
ROUND_32 1/10/2023 PCE - SPA 0 : 3
ROUND_32 12/28/2022 LIB - PLZ 2 : 1 OT
ROUND_32 12/28/2022 KOM - MHK 2 : 3 OT
ROUND_32 12/28/2022 KLA - TRI 4 : 3
ROUND_32 12/28/2022 VIT - MBL 5 : 2
ROUND_32 12/28/2022 CEB - OLO 4 : 2
ROUND_32 12/28/2022 KVA - LIT 3 : 0
ROUND_33 1/31/2023 SPA - KVA 6 : 3
ROUND_33 12/30/2022 PCE - CEB 4 : 1
ROUND_33 12/30/2022 OLO - VIT 2 : 4
ROUND_33 12/30/2022 PLZ - KOM 5 : 2
ROUND_33 12/30/2022 MBL - KLA 1 : 2
ROUND_33 12/30/2022 LIT - MHK 2 : 3 OT
ROUND_33 12/30/2022 TRI - LIB 6 : 3
ROUND_34 1/3/2023 SPA - CEB 5 : 3
ROUND_34 1/3/2023 MHK - TRI 2 : 3 OT
ROUND_34 1/3/2023 LIB - OLO 6 : 1
ROUND_34 1/3/2023 KOM - LIT 3 : 1
ROUND_34 1/3/2023 KLA - PLZ 3 : 4
ROUND_34 1/3/2023 VIT - PCE 2 : 3 OT
ROUND_34 1/3/2023 KVA - MBL 4 : 1
ROUND_35 1/6/2023 SPA - LIB 2 : 5
ROUND_35 1/6/2023 PCE - KVA 7 : 4
ROUND_35 1/6/2023 OLO - KLA 6 : 2
ROUND_35 1/6/2023 PLZ - MHK 0 : 4
ROUND_35 1/6/2023 MBL - KOM 7 : 3
ROUND_35 1/6/2023 CEB - VIT 0 : 2
ROUND_35 1/6/2023 TRI - LIT 3 : 2 OT
ROUND_36 1/8/2023 KOM - PCE 1 : 4
ROUND_36 1/8/2023 MHK - OLO 5 : 4 OT
ROUND_36 1/8/2023 LIB - CEB 2 : 3 OT
ROUND_36 1/8/2023 SPA - KLA 4 : 0
ROUND_36 1/8/2023 LIT - MBL 4 : 3
ROUND_36 1/8/2023 KVA - VIT 1 : 3
ROUND_36 1/8/2023 TRI - PLZ 6 : 1
ROUND_37 1/13/2023 LIB - PCE 3 : 4
ROUND_37 1/13/2023 VIT - KLA 0 : 3
ROUND_37 1/13/2023 PLZ - LIT 4 : 1
ROUND_37 1/13/2023 MBL - MHK 3 : 2 OT
ROUND_37 1/13/2023 CEB - KVA 2 : 4
ROUND_37 1/11/2023 OLO - KOM 1 : 4
ROUND_37 11/16/2022 TRI - SPA 2 : 1
ROUND_38 1/17/2023 TRI - OLO 1 : 3
ROUND_38 1/15/2023 KOM - VIT 2 : 5
ROUND_38 1/15/2023 CEB - KLA 6 : 2
ROUND_38 1/15/2023 PLZ - MBL 3 : 2 OT
ROUND_38 1/15/2023 MHK - SPA 3 : 4 OT
ROUND_38 1/15/2023 LIB - KVA 3 : 1
ROUND_38 1/15/2023 LIT - PCE 1 : 2
ROUND_39 1/20/2023 SPA - KOM 5 : 3
ROUND_39 1/20/2023 PCE - MHK 4 : 1
ROUND_39 1/20/2023 OLO - LIT 1 : 8
ROUND_39 1/20/2023 VIT - LIB 2 : 0
ROUND_39 1/20/2023 MBL - TRI 1 : 0
ROUND_39 1/20/2023 KVA - KLA 4 : 2
ROUND_39 1/20/2023 CEB - PLZ 3 : 4 OT
ROUND_40 1/22/2023 CEB - TRI 3 : 2
ROUND_40 1/22/2023 PCE - KLA 4 : 2
ROUND_40 1/22/2023 OLO - PLZ 3 : 2
ROUND_40 1/22/2023 VIT - LIT 2 : 3 SO
ROUND_40 1/22/2023 SPA - MBL 4 : 1
ROUND_40 1/22/2023 LIB - MHK 3 : 1
ROUND_40 1/22/2023 KVA - KOM 5 : 4
ROUND_41 1/25/2023 SPA - LIT 3 : 2
ROUND_41 1/24/2023 MHK - KVA 3 : 0
ROUND_41 1/24/2023 KOM - CEB 5 : 2
ROUND_41 1/24/2023 KLA - LIB 3 : 2
ROUND_41 1/24/2023 MBL - OLO 4 : 0
ROUND_41 1/24/2023 TRI - PCE 0 : 4
ROUND_41 1/10/2023 PLZ - VIT 2 : 3
ROUND_42 2/28/2023 SPA - OLO 1 : 2 SO
ROUND_42 1/27/2023 LIB - LIT 5 : 1
ROUND_42 1/27/2023 KLA - KOM 0 : 3
ROUND_42 1/27/2023 VIT - MHK 2 : 5
ROUND_42 1/27/2023 KVA - TRI 4 : 1
ROUND_42 1/27/2023 CEB - MBL 5 : 4 OT
ROUND_42 1/26/2023 PCE - PLZ 4 : 3
ROUND_43 1/31/2023 VIT - TRI 1 : 2
ROUND_43 1/29/2023 OLO - KVA 3 : 4
ROUND_43 1/29/2023 KOM - LIB 3 : 0
ROUND_43 1/29/2023 PLZ - SPA 4 : 3 SO
ROUND_43 1/29/2023 MHK - KLA 4 : 2
ROUND_43 1/29/2023 MBL - PCE 3 : 5
ROUND_43 1/29/2023 LIT - CEB 1 : 0 SO
ROUND_44 2/3/2023 PCE - OLO 4 : 1
ROUND_44 2/3/2023 LIB - MBL 4 : 3 OT
ROUND_44 2/3/2023 KOM - TRI 5 : 1
ROUND_44 2/3/2023 KLA - LIT 5 : 2
ROUND_44 2/3/2023 VIT - SPA 3 : 4
ROUND_44 2/3/2023 KVA - PLZ 3 : 1
ROUND_44 2/2/2023 CEB - MHK 2 : 3
ROUND_45 2/5/2023 OLO - CEB 3 : 2
ROUND_45 2/5/2023 PLZ - LIB 2 : 4
ROUND_45 2/5/2023 LIT - KVA 1 : 2 OT
ROUND_45 2/5/2023 MHK - KOM 1 : 0
ROUND_45 2/5/2023 MBL - VIT 2 : 3
ROUND_45 2/5/2023 TRI - KLA 5 : 4
ROUND_45 2/5/2023 SPA - PCE 4 : 2
ROUND_46 2/15/2023 MHK - LIT 3 : 0
ROUND_46 2/15/2023 LIB - TRI 3 : 2 OT
ROUND_46 2/15/2023 KOM - PLZ 3 : 0
ROUND_46 2/15/2023 KLA - MBL 2 : 1
ROUND_46 2/15/2023 VIT - OLO 3 : 1
ROUND_46 2/15/2023 KVA - SPA 3 : 6
ROUND_46 2/15/2023 CEB - PCE 3 : 7
ROUND_47 2/17/2023 PCE - VIT 1 : 4
ROUND_47 2/17/2023 OLO - LIB 2 : 3
ROUND_47 2/17/2023 CEB - SPA 3 : 4 OT
ROUND_47 2/17/2023 PLZ - KLA 0 : 3
ROUND_47 2/17/2023 MBL - KVA 0 : 2
ROUND_47 2/17/2023 LIT - KOM 3 : 2 SO
ROUND_47 2/17/2023 TRI - MHK 1 : 2
ROUND_48 2/19/2023 KLA - OLO 4 : 5 OT
ROUND_48 2/19/2023 KOM - MBL 1 : 4
ROUND_48 2/19/2023 VIT - CEB 1 : 4
ROUND_48 2/19/2023 MHK - PLZ 2 : 1
ROUND_48 2/19/2023 LIB - SPA 2 : 1
ROUND_48 2/19/2023 LIT - TRI 4 : 3 OT
ROUND_48 2/19/2023 KVA - PCE 0 : 5
ROUND_49 2/24/2023 KLA - SPA 3 : 4
ROUND_49 2/24/2023 PCE - KOM 1 : 3
ROUND_49 2/24/2023 OLO - MHK 0 : 4
ROUND_49 2/24/2023 VIT - KVA 6 : 1
ROUND_49 2/24/2023 PLZ - TRI 4 : 5 OT
ROUND_49 2/24/2023 MBL - LIT 1 : 2
ROUND_49 2/22/2023 CEB - LIB 3 : 4
ROUND_50 2/28/2023 LIB - PCE 5 : 1
ROUND_50 2/26/2023 KOM - OLO 3 : 0
ROUND_50 2/26/2023 SPA - TRI 4 : 2
ROUND_50 2/26/2023 MHK - MBL 3 : 4 SO
ROUND_50 2/26/2023 KLA - VIT 1 : 2
ROUND_50 2/26/2023 LIT - PLZ 2 : 1
ROUND_50 2/26/2023 KVA - CEB 5 : 1
ROUND_51 3/3/2023 VIT - KOM 5 : 2
ROUND_51 3/3/2023 SPA - MHK 3 : 2
ROUND_51 3/3/2023 PCE - LIT 2 : 3 SO
ROUND_51 3/3/2023 OLO - TRI 0 : 5
ROUND_51 3/3/2023 MBL - PLZ 4 : 2
ROUND_51 3/3/2023 KVA - LIB 3 : 4 OT
ROUND_51 3/3/2023 CEB - KLA 5 : 2
ROUND_52 3/5/2023 TRI - MBL 2 : 3
ROUND_52 3/5/2023 PLZ - CEB 3 : 5
ROUND_52 3/5/2023 MHK - PCE 3 : 1
ROUND_52 3/5/2023 LIT - OLO 5 : 1
ROUND_52 3/5/2023 LIB - VIT 2 : 1 SO
ROUND_52 3/5/2023 KOM - SPA 5 : 2
ROUND_52 3/5/2023 KLA - KVA 5 : 4
PLAYOFF 4/28/2023 TRI - MHK 4 : 1
PLAYOFF 4/26/2023 MHK - TRI 3 : 0
PLAYOFF 4/23/2023 TRI - MHK 1 : 2 OT
PLAYOFF 4/22/2023 TRI - MHK 1 : 0
PLAYOFF 4/19/2023 MHK - TRI 1 : 2 OT
PLAYOFF 4/18/2023 MHK - TRI 2 : 4
PLAYOFF 4/15/2023 VIT - MHK 1 : 2 OT
PLAYOFF 4/14/2023 PCE - TRI 1 : 2
PLAYOFF 4/13/2023 MHK - VIT 1 : 2 OT
PLAYOFF 4/12/2023 TRI - PCE 3 : 5
PLAYOFF 4/11/2023 VIT - MHK 3 : 2 OT
PLAYOFF 4/10/2023 PCE - TRI 2 : 4
PLAYOFF 4/9/2023 MHK - VIT 1 : 2
PLAYOFF 4/8/2023 MHK - VIT 4 : 2
PLAYOFF 4/7/2023 TRI - PCE 0 : 2
PLAYOFF 4/6/2023 TRI - PCE 2 : 1
PLAYOFF 4/5/2023 VIT - MHK 2 : 3 OT
PLAYOFF 4/4/2023 VIT - MHK 0 : 1 SO
PLAYOFF 4/3/2023 PCE - TRI 0 : 3
PLAYOFF 4/2/2023 PCE - TRI 4 : 2
PLAYOFF 3/28/2023 TRI - SPA 5 : 1
PLAYOFF 3/27/2023 KOM - VIT 3 : 4 OT
PLAYOFF 3/26/2023 MHK - LIB 6 : 4
PLAYOFF 3/26/2023 SPA - TRI 0 : 3
PLAYOFF 3/25/2023 VIT - KOM 1 : 0
PLAYOFF 3/24/2023 TRI - SPA 3 : 1
PLAYOFF 3/24/2023 LIB - MHK 1 : 2
PLAYOFF 3/23/2023 LIB - MHK 1 : 2 OT
PLAYOFF 3/23/2023 TRI - SPA 2 : 4
PLAYOFF 3/22/2023 KOM - VIT 2 : 1
PLAYOFF 3/22/2023 OLO - PCE 2 : 3
PLAYOFF 3/21/2023 OLO - PCE 4 : 5 OT
PLAYOFF 3/21/2023 KOM - VIT 1 : 4
PLAYOFF 3/20/2023 SPA - TRI 2 : 3 OT
PLAYOFF 3/20/2023 MHK - LIB 3 : 2
PLAYOFF 3/19/2023 MHK - LIB 2 : 4
PLAYOFF 3/19/2023 SPA - TRI 3 : 2
PLAYOFF 3/18/2023 VIT - KOM 0 : 3
PLAYOFF 3/18/2023 PCE - OLO 2 : 0
PLAYOFF 3/17/2023 PCE - OLO 5 : 1
PLAYOFF 3/17/2023 VIT - KOM 3 : 2
PLAYOFF 3/14/2023 LIB - PLZ 4 : 3 OT
PLAYOFF 3/14/2023 OLO - KVA 3 : 0
PLAYOFF 3/12/2023 MBL - KOM 1 : 5
PLAYOFF 3/12/2023 PLZ - LIB 2 : 1 OT
PLAYOFF 3/12/2023 KVA - OLO 2 : 3 OT
PLAYOFF 3/11/2023 LIT - TRI 2 : 4
PLAYOFF 3/11/2023 MBL - KOM 2 : 1
PLAYOFF 3/11/2023 PLZ - LIB 1 : 3
PLAYOFF 3/11/2023 KVA - OLO 7 : 4
PLAYOFF 3/9/2023 LIB - PLZ 0 : 6
PLAYOFF 3/9/2023 KOM - MBL 2 : 1
PLAYOFF 3/9/2023 TRI - LIT 5 : 4 OT
PLAYOFF 3/8/2023 KOM - MBL 4 : 2
PLAYOFF 3/8/2023 OLO - KVA 4 : 1
PLAYOFF 3/8/2023 LIB - PLZ 4 : 1
PLAYOFF 3/8/2023 TRI - LIT 3 : 1
PRELIMINARY_PLAYOFF 4/21/2023 ZLN - KLA 0 : 1
PRELIMINARY_PLAYOFF 4/20/2023 ZLN - KLA 1 : 7
PRELIMINARY_PLAYOFF 4/17/2023 KLA - ZLN 3 : 1
PRELIMINARY_PLAYOFF 4/16/2023 KLA - ZLN 1 : 0
