ROUND_1 9/15/2023 SPA - CEB 5 : 2
ROUND_1 9/15/2023 PCE - LIT 5 : 1
ROUND_1 9/15/2023 OLO - KLA 1 : 0
ROUND_1 9/15/2023 LIB - MBL 4 : 3
ROUND_1 9/15/2023 KOM - MHK 0 : 4
ROUND_1 9/15/2023 VIT - KVA 2 : 6
ROUND_1 9/14/2023 PLZ - TRI 3 : 1
ROUND_2 9/17/2023 TRI - SPA 2 : 3 SO
ROUND_2 9/17/2023 LIT - PLZ 4 : 2
ROUND_2 9/17/2023 CEB - OLO 3 : 1
ROUND_2 9/17/2023 MHK - LIB 5 : 3
ROUND_2 9/17/2023 MBL - VIT 2 : 4
ROUND_2 9/17/2023 KLA - PCE 1 : 3
ROUND_2 9/17/2023 KVA - KOM 4 : 0
ROUND_3 9/22/2023 OLO - KVA 4 : 3
ROUND_3 9/22/2023 MHK - MBL 1 : 2 SO
ROUND_3 9/22/2023 KOM - LIT 2 : 3
ROUND_3 9/22/2023 VIT - KLA 2 : 3 SO
ROUND_3 9/22/2023 PLZ - CEB 0 : 1
ROUND_3 9/21/2023 TRI - LIB 4 : 1
ROUND_3 9/20/2023 SPA - PCE 4 : 3 SO
ROUND_4 2/17/2024 KVA - PLZ 2 : 5
ROUND_4 9/24/2023 PCE - OLO 3 : 1
ROUND_4 9/24/2023 TRI - VIT 4 : 3 OT
ROUND_4 9/24/2023 CEB - MHK 2 : 1 OT
ROUND_4 9/24/2023 MBL - KOM 6 : 3
ROUND_4 9/24/2023 KLA - SPA 1 : 7
ROUND_4 9/24/2023 LIT - LIB 4 : 1
ROUND_5 9/27/2023 OLO - TRI 3 : 4
ROUND_5 9/27/2023 MHK - LIT 2 : 3 SO
ROUND_5 9/27/2023 LIB - KLA 3 : 2
ROUND_5 9/27/2023 KOM - CEB 4 : 0
ROUND_5 9/27/2023 VIT - PCE 3 : 7
ROUND_5 9/27/2023 PLZ - SPA 2 : 3
ROUND_5 9/27/2023 MBL - KVA 1 : 0
ROUND_6 9/29/2023 SPA - OLO 4 : 0
ROUND_6 9/29/2023 PCE - PLZ 4 : 1
ROUND_6 9/29/2023 KLA - KOM 1 : 4
ROUND_6 9/29/2023 LIT - MBL 5 : 2
ROUND_6 9/29/2023 KVA - LIB 5 : 2
ROUND_6 9/29/2023 CEB - VIT 2 : 1
ROUND_6 9/29/2023 TRI - MHK 0 : 5
ROUND_7 10/1/2023 LIT - TRI 6 : 4
ROUND_7 10/1/2023 PLZ - KLA 4 : 5 OT
ROUND_7 10/1/2023 SPA - KOM 0 : 2
ROUND_7 10/1/2023 VIT - OLO 4 : 3 OT
ROUND_7 10/1/2023 MHK - KVA 2 : 4
ROUND_7 10/1/2023 LIB - PCE 4 : 3 SO
ROUND_7 10/1/2023 MBL - CEB 2 : 5
ROUND_8 10/6/2023 PCE - KOM 5 : 3
ROUND_8 10/6/2023 OLO - PLZ 3 : 2
ROUND_8 10/6/2023 KLA - MHK 3 : 4 OT
ROUND_8 10/6/2023 KVA - LIT 1 : 4
ROUND_8 10/6/2023 TRI - MBL 4 : 1
ROUND_8 10/5/2023 CEB - LIB 3 : 4 OT
ROUND_8 10/3/2023 SPA - VIT 3 : 2
ROUND_9 10/8/2023 MHK - PCE 2 : 4
ROUND_9 10/8/2023 LIT - CEB 4 : 3
ROUND_9 10/8/2023 TRI - KVA 5 : 1
ROUND_9 10/8/2023 KOM - OLO 3 : 2 OT
ROUND_9 10/8/2023 MBL - KLA 3 : 4
ROUND_9 10/8/2023 SPA - LIB 1 : 4
ROUND_9 10/8/2023 PLZ - VIT 1 : 0
ROUND_10 1/31/2024 TRI - KLA 5 : 0
ROUND_10 10/13/2023 PCE - MBL 3 : 1
ROUND_10 10/13/2023 OLO - MHK 1 : 2 SO
ROUND_10 10/13/2023 VIT - LIB 5 : 2
ROUND_10 10/13/2023 LIT - SPA 4 : 2
ROUND_10 10/13/2023 CEB - KVA 2 : 3 SO
ROUND_10 10/12/2023 PLZ - KOM 1 : 2
ROUND_11 10/16/2023 LIB - OLO 4 : 1
ROUND_11 10/15/2023 LIT - KLA 5 : 4 OT
ROUND_11 10/15/2023 CEB - TRI 1 : 2 SO
ROUND_11 10/15/2023 SPA - MHK 3 : 1
ROUND_11 10/15/2023 MBL - PLZ 3 : 4
ROUND_11 10/15/2023 KVA - PCE 0 : 3
ROUND_11 10/15/2023 KOM - VIT 3 : 5
ROUND_12 10/20/2023 PCE - TRI 4 : 3 OT
ROUND_12 10/20/2023 OLO - MBL 2 : 3
ROUND_12 10/20/2023 KOM - LIB 5 : 2
ROUND_12 10/20/2023 KLA - CEB 3 : 2 OT
ROUND_12 10/20/2023 LIT - VIT 6 : 3
ROUND_12 10/20/2023 PLZ - MHK 3 : 2
ROUND_12 10/18/2023 SPA - KVA 2 : 5
ROUND_13 10/22/2023 SPA - MBL 4 : 1
ROUND_13 10/22/2023 OLO - LIT 2 : 1
ROUND_13 10/22/2023 KOM - TRI 2 : 3 SO
ROUND_13 10/22/2023 CEB - PCE 4 : 3 OT
ROUND_13 10/22/2023 MHK - VIT 2 : 0
ROUND_13 10/22/2023 LIB - PLZ 3 : 4 SO
ROUND_13 10/22/2023 KVA - KLA 1 : 2
ROUND_14 10/27/2023 MHK - KOM 1 : 5
ROUND_14 10/27/2023 KLA - OLO 3 : 2
ROUND_14 10/27/2023 MBL - LIB 0 : 8
ROUND_14 10/27/2023 LIT - PCE 4 : 1
ROUND_14 10/27/2023 KVA - VIT 3 : 1
ROUND_14 10/27/2023 CEB - SPA 1 : 4
ROUND_14 10/27/2023 TRI - PLZ 4 : 1
ROUND_15 10/29/2023 PLZ - LIT 5 : 2
ROUND_15 10/29/2023 MBL - VIT 2 : 3
ROUND_15 10/29/2023 OLO - CEB 5 : 2
ROUND_15 10/29/2023 KOM - KVA 3 : 0
ROUND_15 10/29/2023 KLA - PCE 2 : 6
ROUND_15 10/29/2023 SPA - TRI 3 : 2 OT
ROUND_15 10/29/2023 LIB - MHK 5 : 4
ROUND_16 2/12/2024 KLA - VIT 0 : 4
ROUND_16 11/15/2023 MBL - MHK 0 : 3
ROUND_16 11/1/2023 KVA - OLO 4 : 5 SO
ROUND_16 10/31/2023 PCE - SPA 4 : 3
ROUND_16 10/31/2023 LIB - TRI 1 : 3
ROUND_16 10/31/2023 LIT - KOM 6 : 3
ROUND_16 10/31/2023 CEB - PLZ 4 : 1
ROUND_17 11/3/2023 KLA - SPA 2 : 3
ROUND_17 11/3/2023 OLO - PCE 1 : 5
ROUND_17 11/3/2023 MHK - CEB 4 : 1
ROUND_17 11/3/2023 LIB - LIT 5 : 2
ROUND_17 11/3/2023 KOM - MBL 2 : 1
ROUND_17 11/3/2023 VIT - TRI 3 : 6
ROUND_17 11/3/2023 PLZ - KVA 2 : 3 OT
ROUND_18 11/5/2023 VIT - PCE 0 : 2
ROUND_18 11/5/2023 CEB - KOM 5 : 2
ROUND_18 11/5/2023 SPA - PLZ 5 : 3
ROUND_18 11/5/2023 KLA - LIB 3 : 6
ROUND_18 11/5/2023 LIT - MHK 0 : 2
ROUND_18 11/5/2023 KVA - MBL 2 : 1 SO
ROUND_18 11/5/2023 TRI - OLO 5 : 0
ROUND_19 1/30/2024 VIT - CEB 1 : 2
ROUND_19 11/17/2023 KOM - KLA 8 : 1
ROUND_19 11/17/2023 PLZ - PCE 1 : 6
ROUND_19 11/17/2023 MHK - TRI 3 : 5
ROUND_19 11/17/2023 MBL - LIT 5 : 0
ROUND_19 11/17/2023 LIB - KVA 5 : 4 OT
ROUND_19 11/16/2023 OLO - SPA 1 : 3
ROUND_20 11/19/2023 PCE - LIB 2 : 3
ROUND_20 11/19/2023 OLO - VIT 3 : 2 OT
ROUND_20 11/19/2023 KOM - SPA 2 : 1 OT
ROUND_20 11/19/2023 CEB - MBL 3 : 2
ROUND_20 11/19/2023 KVA - MHK 3 : 4
ROUND_20 11/19/2023 KLA - PLZ 2 : 4
ROUND_20 11/19/2023 TRI - LIT 2 : 3 OT
ROUND_21 11/24/2023 MHK - KLA 2 : 1
ROUND_21 11/24/2023 LIB - CEB 2 : 5
ROUND_21 11/24/2023 KOM - PCE 4 : 3 OT
ROUND_21 11/24/2023 VIT - SPA 1 : 3
ROUND_21 11/24/2023 PLZ - OLO 1 : 2 SO
ROUND_21 11/24/2023 MBL - TRI 2 : 3 SO
ROUND_21 11/24/2023 LIT - KVA 6 : 4
ROUND_22 11/26/2023 PCE - MHK 5 : 2
ROUND_22 11/26/2023 OLO - KOM 3 : 1
ROUND_22 11/26/2023 CEB - LIT 1 : 0
ROUND_22 11/26/2023 TRI - KVA 3 : 1
ROUND_22 11/26/2023 VIT - PLZ 2 : 3 OT
ROUND_22 11/26/2023 LIB - SPA 4 : 5
ROUND_22 11/26/2023 KLA - MBL 2 : 3 SO
ROUND_23 11/28/2023 SPA - LIT 3 : 1
ROUND_23 11/28/2023 MHK - OLO 5 : 3
ROUND_23 11/28/2023 LIB - VIT 2 : 1
ROUND_23 11/28/2023 KOM - PLZ 4 : 1
ROUND_23 11/28/2023 MBL - PCE 1 : 4
ROUND_23 11/28/2023 TRI - KLA 4 : 3 OT
ROUND_23 11/22/2023 KVA - CEB 4 : 2
ROUND_24 2/21/2024 PCE - KVA 5 : 2
ROUND_24 2/21/2024 VIT - KOM 4 : 0
ROUND_24 12/1/2023 OLO - LIB 3 : 2
ROUND_24 12/1/2023 KLA - LIT 3 : 0
ROUND_24 12/1/2023 PLZ - MBL 5 : 0
ROUND_24 12/1/2023 TRI - CEB 3 : 2
ROUND_24 11/30/2023 MHK - SPA 2 : 1
ROUND_25 12/3/2023 CEB - KLA 6 : 3
ROUND_25 12/3/2023 VIT - LIT 6 : 2
ROUND_25 12/3/2023 MHK - PLZ 1 : 2 SO
ROUND_25 12/3/2023 MBL - OLO 2 : 4
ROUND_25 12/3/2023 KVA - SPA 0 : 3
ROUND_25 12/3/2023 LIB - KOM 1 : 6
ROUND_25 12/3/2023 TRI - PCE 1 : 5
ROUND_26 12/8/2023 PCE - CEB 4 : 3 OT
ROUND_26 12/8/2023 KLA - KVA 2 : 3 SO
ROUND_26 12/8/2023 LIT - OLO 1 : 2 OT
ROUND_26 12/8/2023 VIT - MHK 2 : 3 OT
ROUND_26 12/8/2023 PLZ - LIB 1 : 3
ROUND_26 12/8/2023 MBL - SPA 3 : 6
ROUND_26 12/8/2023 TRI - KOM 2 : 1
ROUND_27 12/10/2023 PLZ - TRI 5 : 4
ROUND_27 12/10/2023 PCE - LIT 2 : 4
ROUND_27 12/10/2023 OLO - KLA 3 : 2 OT
ROUND_27 12/10/2023 MHK - KOM 5 : 2
ROUND_27 12/10/2023 SPA - CEB 3 : 2 OT
ROUND_27 12/10/2023 LIB - MBL 4 : 1
ROUND_27 12/10/2023 VIT - KVA 4 : 1
ROUND_28 12/20/2023 PCE - KLA 4 : 3
ROUND_28 12/20/2023 MHK - LIB 2 : 5
ROUND_28 12/20/2023 LIT - PLZ 2 : 3 SO
ROUND_28 12/20/2023 KVA - KOM 3 : 2 OT
ROUND_28 12/20/2023 CEB - OLO 4 : 0
ROUND_28 12/20/2023 TRI - SPA 1 : 2 SO
ROUND_28 12/19/2023 VIT - MBL 2 : 0
ROUND_29 2/10/2024 KLA - VIT 2 : 3
ROUND_29 1/17/2024 SPA - PCE 1 : 2 OT
ROUND_29 1/17/2024 OLO - KVA 3 : 1
ROUND_29 1/17/2024 MHK - MBL 2 : 3 OT
ROUND_29 1/17/2024 KOM - LIT 3 : 1
ROUND_29 1/17/2024 PLZ - CEB 4 : 3
ROUND_29 1/10/2024 LIB - TRI 4 : 1
ROUND_30 12/26/2023 TRI - VIT 2 : 4
ROUND_30 12/26/2023 CEB - MHK 4 : 2
ROUND_30 12/26/2023 SPA - KLA 5 : 3
ROUND_30 12/26/2023 MBL - KOM 3 : 1
ROUND_30 12/26/2023 LIT - LIB 6 : 3
ROUND_30 12/26/2023 KVA - PLZ 4 : 1
ROUND_30 12/18/2023 PCE - OLO 8 : 2
ROUND_31 12/28/2023 OLO - TRI 1 : 2
ROUND_31 12/28/2023 MHK - LIT 1 : 5
ROUND_31 12/28/2023 LIB - KLA 4 : 8
ROUND_31 12/28/2023 KOM - CEB 2 : 5
ROUND_31 12/28/2023 PLZ - SPA 2 : 4
ROUND_31 12/28/2023 MBL - KVA 4 : 1
ROUND_31 11/30/2023 PCE - VIT 2 : 1 SO
ROUND_32 1/30/2024 PCE - PLZ 3 : 1
ROUND_32 12/30/2023 LIT - MBL 6 : 1
ROUND_32 12/30/2023 TRI - MHK 7 : 2
ROUND_32 12/30/2023 CEB - VIT 3 : 4 SO
ROUND_32 12/30/2023 SPA - OLO 1 : 4
ROUND_32 12/30/2023 KLA - KOM 4 : 5 OT
ROUND_32 12/30/2023 KVA - LIB 2 : 4
ROUND_33 1/5/2024 MHK - KVA 2 : 3 SO
ROUND_33 1/5/2024 LIB - PCE 1 : 4
ROUND_33 1/5/2024 KOM - SPA 2 : 3
ROUND_33 1/5/2024 VIT - OLO 3 : 2 OT
ROUND_33 1/5/2024 PLZ - KLA 7 : 2
ROUND_33 1/5/2024 MBL - CEB 2 : 4
ROUND_33 1/5/2024 LIT - TRI 5 : 2
ROUND_34 1/7/2024 PCE - KOM 3 : 4 OT
ROUND_34 1/7/2024 OLO - PLZ 7 : 3
ROUND_34 1/7/2024 CEB - LIB 1 : 8
ROUND_34 1/7/2024 KLA - MHK 1 : 2 OT
ROUND_34 1/7/2024 VIT - SPA 2 : 4
ROUND_34 1/7/2024 KVA - LIT 2 : 1 OT
ROUND_34 1/7/2024 TRI - MBL 2 : 1 OT
ROUND_35 1/12/2024 MHK - PCE 2 : 3
ROUND_35 1/12/2024 LIB - SPA 3 : 4
ROUND_35 1/12/2024 KOM - OLO 4 : 3
ROUND_35 1/12/2024 PLZ - VIT 2 : 1
ROUND_35 1/12/2024 MBL - KLA 4 : 3 SO
ROUND_35 1/12/2024 LIT - CEB 4 : 3 OT
ROUND_35 1/12/2024 KVA - TRI 0 : 3
ROUND_36 1/14/2024 PLZ - KOM 2 : 3
ROUND_36 1/14/2024 PCE - MBL 4 : 3 OT
ROUND_36 1/14/2024 OLO - MHK 3 : 2 SO
ROUND_36 1/14/2024 CEB - KVA 3 : 0
ROUND_36 1/14/2024 VIT - LIB 2 : 0
ROUND_36 1/14/2024 SPA - LIT 6 : 3
ROUND_36 1/14/2024 KLA - TRI 3 : 5
ROUND_37 1/19/2024 MHK - SPA 2 : 3 SO
ROUND_37 1/19/2024 LIB - OLO 5 : 2
ROUND_37 1/19/2024 KOM - VIT 7 : 1
ROUND_37 1/19/2024 MBL - PLZ 1 : 2 SO
ROUND_37 1/19/2024 LIT - KLA 4 : 3
ROUND_37 1/19/2024 KVA - PCE 3 : 4 OT
ROUND_37 1/19/2024 TRI - CEB 4 : 3 OT
ROUND_38 1/21/2024 PCE - TRI 5 : 3
ROUND_38 1/21/2024 OLO - MBL 7 : 1
ROUND_38 1/21/2024 KOM - LIB 4 : 1
ROUND_38 1/21/2024 PLZ - MHK 2 : 3 OT
ROUND_38 1/21/2024 VIT - LIT 5 : 1
ROUND_38 1/21/2024 SPA - KVA 1 : 4
ROUND_38 1/21/2024 KLA - CEB 0 : 3
ROUND_39 1/23/2024 MHK - VIT 3 : 4 SO
ROUND_39 1/23/2024 LIB - PLZ 2 : 1
ROUND_39 1/23/2024 MBL - SPA 3 : 2
ROUND_39 1/23/2024 LIT - OLO 4 : 1
ROUND_39 1/23/2024 KVA - KLA 4 : 1
ROUND_39 1/23/2024 CEB - PCE 3 : 4
ROUND_39 1/23/2024 TRI - KOM 5 : 1
ROUND_40 1/26/2024 KOM - MHK 3 : 2 OT
ROUND_40 1/26/2024 KLA - OLO 2 : 3
ROUND_40 1/26/2024 MBL - LIB 1 : 4
ROUND_40 1/26/2024 LIT - PCE 1 : 3
ROUND_40 1/26/2024 CEB - SPA 5 : 3
ROUND_40 1/26/2024 TRI - PLZ 3 : 0
ROUND_40 1/25/2024 KVA - VIT 0 : 3
ROUND_41 1/28/2024 PCE - KLA 3 : 1
ROUND_41 1/28/2024 OLO - CEB 3 : 2 SO
ROUND_41 1/28/2024 KOM - KVA 5 : 1
ROUND_41 1/28/2024 LIB - MHK 3 : 4 SO
ROUND_41 1/28/2024 PLZ - LIT 3 : 5
ROUND_41 1/28/2024 VIT - MBL 0 : 1 OT
ROUND_41 1/28/2024 SPA - TRI 5 : 1
ROUND_42 2/2/2024 PCE - SPA 1 : 3
ROUND_42 2/2/2024 VIT - KLA 4 : 2
ROUND_42 2/2/2024 MBL - MHK 2 : 1
ROUND_42 2/2/2024 KVA - OLO 1 : 3
ROUND_42 2/2/2024 CEB - PLZ 4 : 3
ROUND_42 2/2/2024 TRI - LIB 5 : 1
ROUND_42 2/1/2024 LIT - KOM 2 : 3
ROUND_43 2/4/2024 OLO - PCE 2 : 1
ROUND_43 2/4/2024 KOM - MBL 2 : 3 OT
ROUND_43 2/4/2024 PLZ - KVA 4 : 3
ROUND_43 2/4/2024 VIT - TRI 2 : 6
ROUND_43 2/4/2024 SPA - KLA 5 : 3
ROUND_43 2/4/2024 MHK - CEB 4 : 0
ROUND_43 2/4/2024 LIB - LIT 6 : 2
ROUND_44 2/14/2024 SPA - PLZ 4 : 2
ROUND_44 2/14/2024 PCE - VIT 5 : 3
ROUND_44 2/14/2024 KLA - LIB 2 : 7
ROUND_44 2/14/2024 LIT - MHK 5 : 6 OT
ROUND_44 2/14/2024 KVA - MBL 4 : 1
ROUND_44 2/14/2024 CEB - KOM 1 : 2
ROUND_44 2/14/2024 TRI - OLO 6 : 1
ROUND_45 2/16/2024 OLO - SPA 2 : 4
ROUND_45 2/16/2024 MHK - TRI 2 : 3
ROUND_45 2/16/2024 KOM - KLA 2 : 3 OT
ROUND_45 2/16/2024 VIT - CEB 5 : 7
ROUND_45 2/16/2024 MBL - LIT 2 : 3
ROUND_45 2/12/2024 PLZ - PCE 1 : 3
ROUND_45 10/24/2023 LIB - KVA 1 : 2 SO
ROUND_46 2/18/2024 OLO - VIT 1 : 2
ROUND_46 2/18/2024 PCE - LIB 7 : 1
ROUND_46 2/18/2024 CEB - MBL 0 : 1
ROUND_46 2/18/2024 KLA - PLZ 3 : 4 OT
ROUND_46 2/18/2024 KVA - MHK 0 : 3
ROUND_46 2/18/2024 TRI - LIT 5 : 2
ROUND_46 2/18/2024 SPA - KOM 4 : 5 SO
ROUND_47 1/10/2024 KOM - PCE 6 : 7 OT
ROUND_47 1/3/2024 SPA - VIT 2 : 1
ROUND_47 1/3/2024 MHK - KLA 4 : 2
ROUND_47 1/3/2024 LIB - CEB 4 : 1
ROUND_47 1/3/2024 PLZ - OLO 8 : 0
ROUND_47 1/3/2024 MBL - TRI 2 : 3 SO
ROUND_47 1/3/2024 LIT - KVA 1 : 6
ROUND_48 2/23/2024 PCE - MHK 3 : 2 OT
ROUND_48 2/23/2024 OLO - KOM 3 : 4 SO
ROUND_48 2/23/2024 KLA - MBL 0 : 5
ROUND_48 2/23/2024 VIT - PLZ 1 : 0
ROUND_48 2/23/2024 KVA - TRI 4 : 5
ROUND_48 2/22/2024 CEB - LIT 4 : 7
ROUND_48 1/31/2024 SPA - LIB 4 : 1
ROUND_49 2/25/2024 KOM - PLZ 5 : 1
ROUND_49 2/25/2024 MHK - OLO 2 : 4
ROUND_49 2/25/2024 LIT - SPA 3 : 8
ROUND_49 2/25/2024 MBL - PCE 1 : 4
ROUND_49 2/25/2024 LIB - VIT 3 : 4 OT
ROUND_49 2/25/2024 KLA - TRI 5 : 2
ROUND_49 2/25/2024 KVA - CEB 0 : 3
ROUND_50 2/27/2024 SPA - MHK 4 : 1
ROUND_50 2/27/2024 PCE - KVA 6 : 2
ROUND_50 2/27/2024 OLO - LIB 2 : 5
ROUND_50 2/27/2024 KLA - LIT 2 : 0
ROUND_50 2/27/2024 VIT - KOM 2 : 0
ROUND_50 2/27/2024 PLZ - MBL 3 : 5
ROUND_50 2/27/2024 CEB - TRI 5 : 2
ROUND_51 3/1/2024 TRI - PCE 4 : 3 SO
ROUND_51 3/1/2024 MHK - PLZ 3 : 1
ROUND_51 3/1/2024 MBL - OLO 2 : 0
ROUND_51 3/1/2024 LIT - VIT 5 : 4
ROUND_51 3/1/2024 LIB - KOM 4 : 6
ROUND_51 3/1/2024 KVA - SPA 5 : 1
ROUND_51 3/1/2024 CEB - KLA 5 : 3
ROUND_52 3/3/2024 VIT - MHK 1 : 2 SO
ROUND_52 3/3/2024 SPA - MBL 2 : 1
ROUND_52 3/3/2024 PLZ - LIB 3 : 6
ROUND_52 3/3/2024 PCE - CEB 7 : 2
ROUND_52 3/3/2024 OLO - LIT 3 : 4 SO
ROUND_52 3/3/2024 KOM - TRI 3 : 2 OT
ROUND_52 3/3/2024 KLA - KVA 1 : 4
PLAYOFF 4/28/2024 PCE - TRI 1 : 2 OT
PLAYOFF 4/26/2024 TRI - PCE 4 : 1
PLAYOFF 4/24/2024 PCE - TRI 3 : 0
PLAYOFF 4/21/2024 TRI - PCE 2 : 6
PLAYOFF 4/20/2024 TRI - PCE 4 : 3
PLAYOFF 4/17/2024 PCE - TRI 6 : 3
PLAYOFF 4/16/2024 PCE - TRI 1 : 2
PLAYOFF 4/13/2024 SPA - TRI 2 : 3 OT
PLAYOFF 4/11/2024 TRI - SPA 2 : 1 OT
PLAYOFF 4/9/2024 SPA - TRI 2 : 3
PLAYOFF 4/7/2024 TRI - SPA 4 : 1
PLAYOFF 4/6/2024 TRI - SPA 2 : 3 OT
PLAYOFF 4/5/2024 LIT - PCE 5 : 6
PLAYOFF 4/4/2024 LIT - PCE 2 : 3
PLAYOFF 4/3/2024 SPA - TRI 3 : 2 OT
PLAYOFF 4/2/2024 SPA - TRI 3 : 0
PLAYOFF 4/1/2024 PCE - LIT 3 : 0
PLAYOFF 3/31/2024 PCE - LIT 2 : 1
PLAYOFF 3/28/2024 TRI - CEB 2 : 0
PLAYOFF 3/26/2024 CEB - TRI 3 : 0
PLAYOFF 3/26/2024 LIT - KOM 4 : 1
PLAYOFF 3/24/2024 TRI - CEB 2 : 3
PLAYOFF 3/24/2024 KOM - LIT 1 : 2 OT
PLAYOFF 3/23/2024 PCE - MHK 3 : 2
PLAYOFF 3/22/2024 CEB - TRI 4 : 1
PLAYOFF 3/22/2024 LIT - KOM 1 : 5
PLAYOFF 3/21/2024 LIT - KOM 3 : 4
PLAYOFF 3/21/2024 CEB - TRI 3 : 4
PLAYOFF 3/20/2024 MHK - PCE 0 : 1
PLAYOFF 3/20/2024 LIB - SPA 2 : 5
PLAYOFF 3/19/2024 MHK - PCE 2 : 1 SO
PLAYOFF 3/19/2024 LIB - SPA 3 : 5
PLAYOFF 3/18/2024 KOM - LIT 1 : 5
PLAYOFF 3/18/2024 TRI - CEB 2 : 0
PLAYOFF 3/17/2024 KOM - LIT 1 : 2 SO
PLAYOFF 3/17/2024 TRI - CEB 2 : 0
PLAYOFF 3/16/2024 SPA - LIB 3 : 2 OT
PLAYOFF 3/16/2024 PCE - MHK 3 : 2
PLAYOFF 3/15/2024 SPA - LIB 3 : 2 SO
PLAYOFF 3/15/2024 PCE - MHK 5 : 4 OT
PLAYOFF 3/12/2024 LIB - OLO 4 : 1
PLAYOFF 3/10/2024 OLO - LIB 3 : 5
PLAYOFF 3/9/2024 OLO - LIB 3 : 4
PLAYOFF 3/9/2024 PLZ - LIT 1 : 2 OT
PLAYOFF 3/9/2024 KVA - CEB 1 : 3
PLAYOFF 3/9/2024 VIT - MHK 1 : 3
PLAYOFF 3/7/2024 MHK - VIT 1 : 0
PLAYOFF 3/7/2024 LIB - OLO 2 : 3 OT
PLAYOFF 3/7/2024 LIT - PLZ 4 : 1
PLAYOFF 3/7/2024 CEB - KVA 5 : 4 OT
PLAYOFF 3/6/2024 LIB - OLO 0 : 1 OT
PLAYOFF 3/6/2024 MHK - VIT 4 : 3
PLAYOFF 3/6/2024 LIT - PLZ 4 : 2
PLAYOFF 3/6/2024 CEB - KVA 4 : 2
ROUND_1 4/22/2024 VHK - KLA 3 : 4
ROUND_1 4/21/2024 VHK - KLA 2 : 3
ROUND_1 4/18/2024 KLA - VHK 7 : 2
ROUND_1 4/17/2024 KLA - VHK 4 : 1
